{
	"schemaVersion": 1,
	"id": "datapackcommands",
	"version": "${version}",
	"name": "DatapackCommands",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Jacob0225",
		"Zee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/datapackcommands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zeeesea.DatapackCommands"
		],
		"fabric-datagen": [
			"com.zeeesea.DatapackCommandsDataGenerator"
		]
	},
	"mixins": [
		"datapackcommands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.20.5 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}