{
	"schemaVersion": 1,
	"id": "datapackcommands",
	"version": "${version}",
	"name": "DatapackCommands",
	"description": "Register custom commands that execute datapack functions - server-side only, no client mod needed.",
	"authors": [
		"Jacob0225",
		"zeeesea"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/datapack-commands",
		"sources": "https://github.com/zeeesea/DatapackCommands"
	},
	"license": "CC0-1.0",
	"icon": "assets/datapackcommands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zeeesea.DatapackCommands"
		],
		"fabric-datagen": [
			"com.zeeesea.DatapackCommandsDataGenerator"
		]
	},
	"mixins": [
		"datapackcommands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
